logging.pattern.console=
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
debug=false

beanB.name = Two_B_Bean
beanB.value = 2

beanC.name = Three_C_Bean
beanC.value = 3

beanD.name = Four_D_Bean
beanD.value = 4

